<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="600dp"
    android:layout_height="300dp"
    android:background="@color/color1"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="10dp"
    android:layout_gravity="center"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="99dp"
        android:gravity="center">

        <TextView
            android:id="@+id/textView"
            android:layout_width="250dp"
            android:layout_height="82dp"
            android:layout_gravity="center"
            android:gravity="center"

            android:text="GC Intelligent Home"
            android:textColor="@color/colorAccent"
            android:textSize="36sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Usuario"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <EditText
            android:id="@+id/editText2Password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="500dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.gms.common.SignInButton
            android:id="@+id/logeogmail"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_margin="10dp" />

        <Button
            android:id="@+id/buttonIngresar"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="10dp"
            android:onClick="pantallaMenus"
            android:text="Iniciar Sesion" />
        <Button
            android:id="@+id/button2"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Registro"
            android:onClick="pantallaRegistro"
            />
    </LinearLayout>
</LinearLayout>