<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Abrir" android:id="@+id/abrirCortinaCocina"/>
    <item android:title="Cerrar" android:id="@+id/cerrarCortinaCocina"/>

</menu>