<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".alarma">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alarma"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="46dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="203dp"
        android:layout_height="227dp"
        app:srcCompat="@drawable/alarma"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="95dp" />
</android.support.constraint.ConstraintLayout>