<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="380dp"
    android:layout_height="450dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    android:gravity="center"
    tools:context=".cocina">

    <LinearLayout
        android:layout_width="352dp"
        android:layout_height="70dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="135dp"
            android:layout_height="90dp"
            android:layout_margin="8dp"
            android:gravity="center"
            android:text="Cocina"
            android:textColor="@color/colorAccent"
            android:textSize="36sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="400dp"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="200dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="56dp"
                android:layout_height="30dp"
                android:text="Foco"
                android:gravity="center"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="72dp"
                tools:layout_editor_absoluteY="174dp" />


            <ImageView
                android:id="@+id/imageFoco"
                android:layout_width="185dp"
                android:layout_height="103dp"
                android:onClick="abrirMenuFoco"
                app:srcCompat="@drawable/foco"
                tools:layout_editor_absoluteX="208dp"
                tools:layout_editor_absoluteY="133dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:gravity="center"
            >

            <ToggleButton
                android:id="@+id/toggleButton"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="ToggleButton" />
        </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="179dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="150dp"
                        android:layout_height="29dp"
                        android:gravity="center"
                        android:text="Cortinas"
                        android:textSize="24sp" />

                    <ImageView
                        android:id="@+id/imageCortina"
                        android:layout_width="104dp"
                        android:layout_height="111dp"
                        android:layout_gravity="center"
                        android:onClick="abrirMenuCortina"
                        app:srcCompat="@drawable/cortina" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <ToggleButton
                    android:id="@+id/toggleButton2"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="ToggleButton" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>